<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
  </head>

  <style>
    .deal-label {
      color: rgba(255, 0, 0, 0.557);
      font-weight: bold;
    }

    body {
      color: white;
      font-size: 16px;
      font-family: Avenir, Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 40px;
    }
    header,
    button {
      border: 2px solid white;
    }

    header {
      width: 100px;
      margin: 0 auto;
      position: relative;
      border-radius: 3px;
      padding: 10px 40px;
    }

    .score-label {
      background-color: #d24e60;
      position: absolute;
      width: 50px;
      top: 35%;
    }

    .score-label.player {
      left: -25px;
    }

    .score-label.cpu {
      right: -25px;
    }

    .score {
      font-size: 36px;
    }

    button {
      width: 24px;
      height: 24px;
      padding: 80px;
      border-radius: 50%;
      margin: 0 20px;
      cursor: pointer;
      transition: transform 0.1s;
    }

    button:hover {
      transform: scale(1.1);
    }

    button:active {
      transform: scale(1);
    }

    .rock-button {
      background: url('./images/rock.png') no-repeat center;
      background-size: contain;
    }

    .paper-button {
      background: url('./images/paper.png') no-repeat center;
      background-size: contain;
    }

    .scissors-button {
      background: url('./images/scissors.png') no-repeat center;
      background-size: contain;
    }

    h1,
    h3 {
      display: inline-block;
      margin: 10px;
    }
  </style>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
